events {}

http {
    upstream public_api {
        server public-api:8000;
    }

    upstream private_api {
        server private-api:8001;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        
        ssl_certificate /etc/letsencrypt/live/api.oakhillpines.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.oakhillpines.com/privkey.pem;

        # Optional: Strong SSL Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location /api/public/ {
            proxy_pass http://public_api/;
        }

        location /api/private/ {
            proxy_pass http://private_api/;
        }
    }

    
}
