events {}

http {
    # Docker DNS resolver
    resolver 127.0.0.11 valid=30s;

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        
        ssl_certificate /etc/letsencrypt/live/api.oakhillpines.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/api.oakhillpines.com/privkey.pem;

        # Optional: Strong SSL Settings
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        # Optimization: Proxy buffer settings (optional but good for larger payloads)
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;

        location /api/oakhillpines/ {
            set $upstream_ohp http://oakhillpines-api:8000;
            rewrite ^/api/oakhillpines/(.*) /$1 break;
            proxy_pass $upstream_ohp$uri$is_args$args;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /api/private/ {
            set $upstream_private http://private-api:8001;
            rewrite ^/api/private/(.*) /$1 break;
            proxy_pass $upstream_private$uri$is_args$args;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }

        location /api/socius/ {
            set $upstream_socius http://socius-api:8002;
            rewrite ^/api/socius/(.*) /$1 break;
            proxy_pass $upstream_socius$uri$is_args$args;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
