events {}

http {
    upstream public_api {
        server public-api:8000;
    }

    upstream private_api {
        server private-api:8001;
    }

    server {
        listen 80;

        location /auth/ {
            proxy_pass http://private_api;
        }

        location / {
            if ($http_authorization) {
                proxy_pass http://private_api;
            }
            if ($http_authorization = "") {
                proxy_pass http://public_api;
            }
            
            # Fallback if if-logic is tricky, but the above is a common pattern.
            # Alternatively, use map:
            # map $http_authorization $backend {
            #     default private_api;
            #     ""      public_api;
            # }
            # proxy_pass http://$backend;
        }
    }

    
}
